{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "rootDir": "static",
    "outDir": "static/dist",
    "allowJs": false,
    "checkJs": false,
    "strict": true,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["static/**/*.ts"],
  "exclude": ["static/dist", "static/__tests__", "node_modules"]
}
